{
  "name": "quitcost",
  "private": true,
  "scripts": {
    "lint": "run-p lint:*",
    "lint:eslint": "eslint 'app/javascript/**/*.{js,vue}' --max-warnings=0",
    "lint:prettier": "prettier app/javascript/**/*.{js,vue} --check",
    "test:unit": "jest --passWithNoTests"
  },
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free": "^5.15.4",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fullhuman/postcss-purgecss": "4",
    "@hennge/vue3-pagination": "^1.0.17",
    "@rails/activestorage": "^6.0.0",
    "@rails/ujs": "^6.0.0",
    "@rails/webpacker": "5.4.3",
    "@vue/compiler-sfc": "^3.2.26",
    "@vueuse/core": "^7.6.2",
    "autoprefixer": "^10.4.0",
    "axios": "^0.26.0",
    "axios-jsonp": "^1.0.4",
    "date-fns": "^2.28.0",
    "maska": "^1.5.0",
    "postcss": "^8.4.5",
    "postcss-loader": "4",
    "sweetalert2": "^11.3.6",
    "tailwindcss": "^3.0.7",
    "vee-validate": "^4.5.8",
    "vue": "^3.2.26",
    "vue-loader": "^17.0.0",
    "vue-router": "4",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12",
    "yup": "^0.32.11"
  },
  "version": "0.1.0",
  "devDependencies": {
    "eslint": "^8.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-vue": "^8.2.0",
    "eslint-webpack-plugin": "^3.1.1",
    "jest": "^27.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "2.5.1",
    "prettier-config-standard": "^4.0.0",
    "webpack-dev-server": "^3"
  },
  "jest": {
    "roots": [
      "<rootDir>/app/javascript/src"
    ]
  }
}
